apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
        config {
            keyAlias 'BiteMeKey'
            keyPassword 'owlcity!'
            storeFile file('C:/biteme backups/Appkeys/keys.jks')
            storePassword 'owlcity!'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    repositories {
        mavenCentral()
    }
    defaultConfig {
        applicationId "com.biteme.biteme"
        minSdkVersion 21

        targetSdkVersion 24
        multiDexEnabled true
        versionCode 4
        versionName "1.002"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.google.firebase:firebase-appindexing:10.0.0'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.firebaseui:firebase-ui:0.3.1'
    compile 'com.nightonke:boommenu:1.0.9'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile 'com.google.firebase:firebase-messaging:9.2.1'
    provided 'com.android.support:support-annotations:23.3.0'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    // this line must be included to use FCM
}
apply plugin: 'com.google.gms.google-services'
android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}