# Biteme

./: local.properties
BiteMe/app/: build.gradle  google-services.json  proguard-rules.pro
BiteMe/app/src/androidTest/java/com/biteme/biteme/: ExampleInstrumentedTest.java
BiteMe/app/src/debug/res/values/: google_maps_api.xml
BiteMe/app/src/main/: AndroidManifest.xml
BiteMe/app/src/main/java/com/biteme/biteme/: ChatMessageViewHolder.java  ChatModel.java  ChatPage.java  Crypto.java  DataModel.java  DataParser.java  DownloadUrl.java  FindActivity.java  FirebaseIDService.java  GetNearbyPlacesData.java  Helper.java  IntroActivity.java  MainActivity.java  MapsActivity.java  MyFirebaseMessagingService.java  Person.java  ProfileActivity.java  RVAdapter.java  SecondFragment.java  SlideHolder.java  Splashscreen.java  ThirdFragment.java  customAdapter.java  hashkey.java
BiteMe/app/src/main/res/drawable/: side_nav_bar.xml
BiteMe/app/src/main/res/layout/: activity_chat_page.xml  activity_find.xml  activity_get_username.xml  activity_intro.xml  activity_maps.xml  activity_profile.xml  activity_splashscreen.xml  app_bar_main.xml  cards_layout.xml  chatonlinelist.xml  content_find.xml  content_main.xml  custom_notification.xml  first_layout.xml  list_find.xml  list_item.xml  list_itemchat.xml  list_itemfriends.xml  list_itemfriendsreq.xml  nav_header_main.xml  textview.xml  third_layout.xml  view_custom_marker.xml
BiteMe/app/src/main/res/menu/: activity_main_drawer.xml
BiteMe/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BiteMe/app/src/release/res/values/: google_maps_api.xml
BiteMe/app/src/test/java/com/biteme/biteme/: ExampleUnitTest.java
