<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_date"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.biteme.biteme.DateActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"

                    android:id="@+id/Meetingplace" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Meetingadress" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btndatepicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:text="Select Date"
                        android:layout_marginTop="5dp"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:layout_weight="0.06" />

                    <TextView
                        android:id="@+id/txtdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#1c1c1c"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btntimepicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:layout_marginTop="5dp"
                        android:text="Select Time"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:layout_weight="0.06" />

                    <TextView
                        android:id="@+id/txttime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#1c1c1c"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:layout_weight="1" />

                </LinearLayout>

                <TextView
                    android:text="Request to meet with:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fra"
                    android:layout_weight="0.06" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/find_txt"
                        android:layout_weight="1" />

                    <Button
                        android:text="Invite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/invitefriendsbutton"
                        android:layout_weight="1" />
                </LinearLayout>

                <TextView
                    android:text="Selected friends:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dateselectedfriends" />

                <ListView
                    android:layout_width="match_parent"

                    android:id="@+id/listviewFind"
                    android:layout_below="@+id/find_txt"
                    android:layout_height="250dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
